<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dr0p bootstrap</title>
  <link rel="stylesheet" href="./css/dr0p_bs.css">
  <link rel="shortcut icon" href="https://drop-project.eu/incubator/wp-content/uploads/2023/03/drOp-Favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
  <style>
    h1 > img {
      height: 1em;
    }
  </style>
</head>

<body>
  <header class="container-fluid bg-dark text-light">
    <h1 class="m-0 py-4">
      <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png" alt="bootstrap logo">
      +
      <img src="https://drop-project.eu/incubator/wp-content/uploads/2023/03/logo.png" alt="dr0p logo">
    </h1>
  </header>
  <nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">
          <img alt="dr0p project logo"
            src="https://drop-project.eu/incubator/wp-content/uploads/2023/03/logo.png"
            height="24">
        </a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled text-light">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-secondary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <section class="container mt-4 bg-light p-4">
    <h2 class="pb-3">
      Alerts
    </h2>
    <div class="alert alert-primary" role="alert">
      <span class="mdi mdi-numeric-1-box"></span>
      A simple primary alert—check it out!
    </div>
    <div class="alert alert-secondary" role="alert">
      <span class="mdi mdi-numeric-2-box"></span>
      A simple secondary alert—check it out!
    </div>
    <div class="alert alert-success" role="alert">
      <span class="mdi mdi-check-circle"></span>
      A simple success alert—check it out!
    </div>
    <div class="alert alert-danger" role="alert">
      <span class="mdi mdi-close-octagon"></span>
      A simple danger alert—check it out!
    </div>
    <div class="alert alert-warning" role="alert">
      <span class="mdi mdi-alert"></span>
      A simple warning alert—check it out!
    </div>
    <div class="alert alert-info" role="alert">
      <span class="mdi mdi-information"></span>
      A simple info alert—check it out!
    </div>
    <div class="alert alert-light" role="alert">
      <span class="mdi mdi-lightbulb-on"></span>
      A simple light alert—check it out!
    </div>
    <div class="alert alert-dark" role="alert">
      <span class="mdi mdi-lightbulb"></span>
      A simple dark alert—check it out!
    </div>
  </section>

  <section class="container mt-4 pb-3">
    <h2 class="py-3">
      Buttons
    </h2>
    <div class="d-flex flex-wrap justify-content-center gap-4">
      <button type="button" class="btn btn-primary"><span class="mdi mdi-numeric-1-box"></span> Primary</button>
      <button type="button" class="btn btn-secondary"><span class="mdi mdi-numeric-2-box"></span> Secondary</button>
      <button type="button" class="btn btn-success"><span class="mdi mdi-check-circle"></span> Success</button>
      <button type="button" class="btn btn-danger"><span class="mdi mdi-close-octagon"></span> Danger</button>
      <button type="button" class="btn btn-warning"><span class="mdi mdi-alert"></span> Warning</button>
      <button type="button" class="btn btn-info"><span class="mdi mdi-information"></span> Info</button>
      <button type="button" class="btn btn-light"><span class="mdi mdi-lightbulb-on"></span> Light</button>
      <button type="button" class="btn btn-dark"><span class="mdi mdi-lightbulb"></span> Dark</button>
      <button type="button" class="btn btn-link">Link <span class="mdi mdi-link"></span></button>
    </div>
    <hr>
    <div class="d-flex flex-wrap justify-content-center gap-4">
      <button type="button" class="btn btn-outline-primary"><span class="mdi mdi-numeric-1-box"></span> Primary</button>
      <button type="button" class="btn btn-outline-secondary"><span class="mdi mdi-numeric-2-box"></span> Secondary</button>
      <button type="button" class="btn btn-outline-success"><span class="mdi mdi-check-circle"></span> Success</button>
      <button type="button" class="btn btn-outline-danger"><span class="mdi mdi-close-octagon"></span> Danger</button>
      <button type="button" class="btn btn-outline-warning"><span class="mdi mdi-alert"></span> Warning</button>
      <button type="button" class="btn btn-outline-info"><span class="mdi mdi-information"></span> Info</button>
      <button type="button" class="btn btn-outline-light"><span class="mdi mdi-lightbulb-on"></span> Light</button>
      <button type="button" class="btn btn-outline-dark"><span class="mdi mdi-lightbulb"></span> Dark</button>
      <button type="button" class="btn btn-outline-link">Link <span class="mdi mdi-link"></span></button>
      </div>
      <hr>
      <div class="d-flex flex-wrap justify-content-center gap-4 bg-dark py-4">
        <button type="button" class="btn btn-outline-primary"><span class="mdi mdi-numeric-1-box"></span> Primary</button>
        <button type="button" class="btn btn-outline-secondary"><span class="mdi mdi-numeric-2-box"></span> Secondary</button>
        <button type="button" class="btn btn-outline-success"><span class="mdi mdi-check-circle"></span> Success</button>
        <button type="button" class="btn btn-outline-danger"><span class="mdi mdi-close-octagon"></span> Danger</button>
        <button type="button" class="btn btn-outline-warning"><span class="mdi mdi-alert"></span> Warning</button>
        <button type="button" class="btn btn-outline-info"><span class="mdi mdi-information"></span> Info</button>
        <button type="button" class="btn btn-outline-light"><span class="mdi mdi-lightbulb-on"></span> Light</button>
        <button type="button" class="btn btn-outline-dark"><span class="mdi mdi-lightbulb"></span> Dark</button>
        <button type="button" class="btn btn-outline-link">Link <span class="mdi mdi-link"></span></button>
        </div>
    </div>
  </section>
  <section class="container mt-4 pb-3 bg-dark">
    <h2 class="py-3 text-light">
      Cards
    </h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="https://drop-project.eu/incubator/wp-content/uploads/2023/03/drOp-window-flowers.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Flowers</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div><!-- card -->
      </div><!-- col -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://drop-project.eu/incubator/wp-content/uploads/2023/03/drOp-window-father-child.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Family</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-secondary">Go somewhere</a>
          </div>
        </div><!-- card -->
      </div><!-- col -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://drop-project.eu/incubator/wp-content/uploads/2023/03/drOp-window-inclusivity.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Inclusivity</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-info">Go somewhere</a>
          </div>
        </div><!-- card -->
      </div><!-- col -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://drop-project.eu/incubator/wp-content/uploads/2023/03/drOp-window-guitar-player.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Guitar</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-success">Go somewhere</a>
          </div>
        </div><!-- card -->
      </div><!-- col -->
    </div>
  </section>
  <section class="container mt-4 pb-3 bg-light">
    <h2 class="py-3">Cards with header and footer</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header">
            Default
          </div>
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
          <div class="card-footer">
            Default
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header bg-success text-dark">
            Success
          </div>
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-success">Go somewhere</a>
          </div>
          <div class="card-footer bg-danger text-white ">
            Danger
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header bg-primary text-light">
            Primary
          </div>
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
          <div class="card-footer text-white bg-info">
            Info
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header bg-secondary">
            Secondary
          </div>
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-secondary">Go somewhere</a>
          </div>
          <div class="card-footer text-white bg-dark">
            Dark
          </div>
        </div>
      </div>
    </div><!-- row-->
  </section>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>